:root {
  --primary: #f39c12;
  --secondary: #0a0000;
  --light: #f8f3e1;
  --accent: #ff5733;
  --bg-dark: #0a0a0a;
  --text: #e0e0e0;
  --hover: #e67e22;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--secondary);
  background-image: url('/static/img/background.jpg');
  background-size: cover;
  background-position: center;
  color: var(--text);
}

nav {
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin: 0;
  color: var(--primary);
}

nav a {
  margin-left: 1.5rem;
  color: var(--light);
  text-decoration: none;
}

nav a:hover {
  color: var(--accent);
}

.main-content {
  padding: 2rem;
  max-width: 960px;
  margin: auto;
}

.page-header {
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--primary);
  padding-bottom: 0.5rem;
}

.calendar-card {
  background-color: rgba(10, 10, 10, 0.7);
  border: 1px solid var(--primary);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 12px rgba(255, 87, 51, 0.4);
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: #000;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.5rem;
}

.btn:hover {
  background-color: var(--hover);
  color: #fff;
}

.btn-glow {
  background-color: var(--accent);
  color: #fff;
  box-shadow: 0 0 10px var(--accent);
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
}

input[type="text"],
input[type="datetime-local"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  background-color: #111;
  color: #fff;
  border: 1px solid var(--primary);
  border-radius: 4px;
}

textarea {
  resize: vertical;
}

form button {
  margin-top: 1rem;
}

ul {
  padding-left: 1.2rem;
}

pre {
  background: #111;
  color: var(--light);
  padding: 1rem;
  border-left: 4px solid var(--primary);
  overflow-x: auto;
}