{% extends "layout.html" %}

{% block content %}
<div class="main-content">
  <div class="page-header">
    <h1>📁 Downloads</h1>
  </div>

  <div class="calendar-card">
    <ul>
      <li><a href="/static/docs/rules.pdf" target="_blank">📘 FUR Event-Regeln (PDF)</a></li>
      <li><a href="/static/docs/poster_template.psd" download>🎨 Poster Template (PSD)</a></li>
      <li><a href="/static/docs/alliance_map.png" target="_blank">🗺 Allianzkarte</a></li>
    </ul>
  </div>
</div>
{% endblock %}