{% extends "layout.html" %}

{% block content %}
<div class="main-content">
  <div class="page-header">
    <h1>🛠 Admin Tools</h1>
  </div>

  <div class="calendar-card">
    <h2>⏱ Manuelle Trigger</h2>
    <a class="btn btn-glow" href="{{ url_for('admin.trigger_champion_manually') }}">🏆 Champion berechnen</a>
  </div>

  <div class="calendar-card">
    <h2>🔧 Entwickler-Werkzeuge</h2>
    <p>Platzhalter für z. B. Poster-Migration, Cronjob-Reset, etc.</p>
  </div>
</div>
{% endblock %}