{% extends "layout.html" %}

{% block content %}
<div class="main-content">
  <div class="page-header">
    <h1>🌍 Übersetzungen</h1>
    <p>Bearbeite Sprachstrings direkt im JSON-Format (Feature in Entwicklung)</p>
  </div>

  <div class="calendar-card">
    <p><strong>/translations/de.json</strong></p>
    <pre>
{
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Dashboard": "Übersicht"
}
    </pre>
    <p>🧪 Speicherung & Synchronisierung in Planung</p>
  </div>
</div>
{% endblock %}