{% extends "layout.html" %}

{% block content %}
<nav class="public-nav" style="margin-bottom:1rem;">
  <a href="{{ url_for('public.landing') }}">Home</a> |
  <a href="{{ url_for('public.events_list') }}">Events</a> |
  <a href="{{ url_for('public.hall_of_fame') }}">Hall of Fame</a> |
  <!-- Language Selector -->
  <a href="?lang=en"><img src="/static/flags/en.png" alt="EN" width="20"/></a>
  <a href="?lang=de"><img src="/static/flags/de.png" alt="DE" width="20"/></a>
  <a href="?lang=fr"><img src="/static/flags/fr.png" alt="FR" width="20"/></a>
  <!-- Add more as needed -->
</nav>

<div class="main-content">
  <div class="page-header">
    <h1>📅 {{ _('Upcoming Events') }}</h1>
  </div>

  
    {% for event in events %}
      <div class="calendar-card">
        <h2>{{ event.title }}</h2>
        <p><strong>{{ _('When') }}:</strong> {{ event.event_time }} UTC</p>
        {% if event.description %}
        <p>{{ event.description }}</p>
        
        <a class="btn" href="{{ url_for('public.view_event', event_id=event.id) }}">🔍 {{ _('View Details') }}</a>
      </div>
    {% endfor %}
  {% else %}
    <p>{{ _('No upcoming events.') }}</p>
  
</div>
{% endblock %}