{% extends 'layout.html' %}

{% block content %}
<div class="main-content">
	<div class="page-header">
		<h1>🏆 Leaderboards</h1>
	</div>

	<div class="leaderboard-card">
		<a href="/events" class="btn btn-outline">📅 Alle Events</a>
	</div>

	<div class="leaderboard-card">
		<h2>⚔️ Top Raids</h2>
		<ol>
			{% for entry in raids %}
				<li><strong>{{ entry.user_id }}</strong> – {{ entry.score }} Punkte</li>
			{% else %}
				<li>Keine Raid-Daten vorhanden.</li>
			{% endfor %}
		</ol>
	</div>

	<div class="leaderboard-card">
		<h2>📜 Best Quests</h2>
		<ol>
			{% for entry in quests %}
				<li><strong>{{ entry.user_id }}</strong> – {{ entry.score }} Punkte</li>
			{% else %}
				<li>Keine Quest-Daten vorhanden.</li>
			{% endfor %}
		</ol>
	</div>

	<div class="leaderboard-card">
		<h2>❤️ Top Donations</h2>
		<ol>
			{% for entry in donations %}
				<li><strong>{{ entry.user_id }}</strong> – {{ entry.score }} Punkte</li>
			{% else %}
				<li>Keine Spenden-Daten vorhanden.</li>
			{% endfor %}
		</ol>
	</div>
</div>
{% endblock %}

{% block styles %}
<style>
	.main-content {
		padding: 2rem;
	}

	.page-header h1 {
		font-size: 2.5rem;
		color: var(--primary);
		margin-bottom: 1.5rem;
	}

	.leaderboard-card {
		background-color: rgba(255, 152, 0, 0.1);
		border-radius: 12px;
		padding: 2rem;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		margin: 1.5rem 0;
	}

	.leaderboard-card h2 {
		font-size: 1.8rem;
		color: var(--primary);
		margin-bottom: 1.2rem;
	}

	.leaderboard-card ol {
		list-style-type: decimal;
		padding-left: 2rem;
		font-size: 1.1rem;
		color: var(--light);
	}

	.leaderboard-card li {
		margin-bottom: 0.5rem;
	}

	.leaderboard-card a {
		display: inline-block;
		margin-top: 1rem;
		font-size: 1.1rem;
		text-decoration: none;
		padding: 0.75rem 1.5rem;
		background-color: #FF5733;
		color: white;
		border-radius: 6px;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
	}

	.leaderboard-card a:hover {
		transform: scale(1.05);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	}

	.leaderboard-card a:focus {
		outline: none;
	}
</style>
{% endblock %}
